<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_back_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/return_grey"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="back"
        />
    <ImageView
        android:id="@+id/iv_share_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="share"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_top_details"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v4.view.ViewPager>
                <RadioGroup
                    android:id="@+id/radiogroup_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">
                </RadioGroup>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_name_big_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albion 奥尔滨 健康水"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/MaRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:rating="3.5"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#deacac"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/real_price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$328.0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#cf0daf"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/tv_discount_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_discount"
                    android:text="8.8折"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/list_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="#cf0daf"
                android:text="$380.0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#da6363"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务支持"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#cf0daf"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#cf0daf"
                    android:text="物流"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#cf0daf"
                    android:text="从日本发货"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#cf0daf"
                    android:text="支付方式"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#cf0daf"
                    android:text="微信支付、支付宝支付"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#cf0daf"
                    android:text="购买权益"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="#cf0daf"
                    android:text="[海呗保障]退款 30天退货保障"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cf0daf"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="查看更多..."/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#da6363"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/tv_comment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:text="评论(0)"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#da6363"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv1_bottom_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品详情"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/tv2_bottom_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其它信息"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:clickable="true"/>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d7a0a0"/>
            <RadioGroup
                android:id="@+id/radiogroup_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rg_line_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/rb2_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rg_line_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:clickable="false"
                    />

            </RadioGroup>
                <GridLayout
                    android:id="@+id/container_bottom_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </GridLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>