<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_title_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_back_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_grey"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="back"
            />
        <TextView
            android:id="@+id/tv_title_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refresh_layout_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title_six"
        app:srl_direction="both">
        <com.nms.mydemo.seashell.layout.GridViewWithHeaderAndFooter
            android:id="@+id/gv_show_home_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:numColumns="2"
            >

        </com.nms.mydemo.seashell.layout.GridViewWithHeaderAndFooter>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </RelativeLayout>