<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/ll_title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_search_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_category"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title_category">
        <ListView
            android:id="@+id/lv1_category"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
        </ListView>
        <ListView
            android:id="@+id/lv2_category"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            >

        </ListView>


    </LinearLayout>
    </RelativeLayout>

