<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_logo"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_logo"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_item_logo">
        <ImageView
            android:id="@+id/iv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="7.3"
            android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_discount"
                android:layout_centerHorizontal="true"
                android:text="折"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/tv_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="$ 435.5"
            android:textSize="18sp"
            android:layout_marginLeft="6dp"
            />

    <ImageView
        android:id="@+id/iv_item_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart_empty"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        />

    </RelativeLayout>
</LinearLayout>